{
    "name": "@spotly/merlin-commit",
    "version": "0.0.0",
    "description": "🧙‍♂️ Magical, interactive CLI for creating conventional commits",
    "type": "module",
    "main": "./dist/cli.js",
    "types": "./dist/cli.d.ts",
    "bin": {
        "merlin": "./bin/merlin.js"
    },
    "exports": {
        ".": {
            "import": "./dist/cli.js",
            "types": "./dist/cli.d.ts"
        }
    },
    "files": [
        "dist/src",
        "bin",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rimraf dist",
        "lint": "eslint src/**/*.ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Spotly-Tech/merlin-commit.git"
    },
    "keywords": [
        "git",
        "commit",
        "conventional-commits",
        "cli",
        "interactive",
        "commitlint",
        "husky",
        "spotly",
        "typescript"
    ],
    "author": "Spotly Tech",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.2.0",
        "chalk": "^5.6.2",
        "commander": "^14.0.2",
        "execa": "^9.6.1",
        "ora": "^9.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.3.1",
        "@types/node": "^25.0.7",
        "@typescript-eslint/eslint-plugin": "^8.53.0",
        "@typescript-eslint/parser": "^8.53.0",
        "@vitest/coverage-v8": "^4.0.17",
        "eslint": "^9.39.2",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3",
        "vitest": "^4.0.17"
    },
    "peerDependencies": {
        "@commitlint/config-conventional": ">=19.0.0",
        "husky": ">=9.0.0"
    },
    "peerDependenciesMeta": {
        "@commitlint/config-conventional": {
            "optional": true
        },
        "husky": {
            "optional": true
        }
    },
    "bugs": {
        "url": "https://github.com/Spotly-Tech/merlin-commit/issues"
    },
    "homepage": "https://github.com/Spotly-Tech/merlin-commit#readme",
    "lint-staged": {
        "src/**/*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
